server.port=9998
server.http2.enabled=true
server.compression.enabled=true
spring.mvc.static-path-pattern=/static/**

spring.datasource.hikari.driver-class-name=jdbc:postgresql:nogadax
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost/stock_data
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=1234
